<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="scss/style.css">
  <title>Frontend Mentor | Four card feature section</title>
</head>

<body>

  <header>
    <div class="wrapper">
      <h1>
        <span class="first-title">Reliable, efficient delivery</span>
        <span class="second-title">Powered by Technology</span>
      </h1>
      <p>
        Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful
      </p>
    </div>
  </header>

  <main>
    <div class="wrapper">
      <div class="card card__supervisor">
        <h2>Supervisor</h2>
        <p>Monitors activity to identify project roadblocks</p>
        <img src="assets/images/icon-supervisor.svg" alt="">
      </div>
      <div class="card card__team-builder">
        <h2>Team Builder</h2>
        <p>Scans our talent network to create the optimal team for your project</p>
        <img src="assets/images/icon-team-builder.svg" alt="">
      </div>
      <div class="card card__karma">
        <h2>Karma</h2>
        <p>Regularly evaluates our talent to ensure quality</p>
        <img src="assets/images/icon-karma.svg" alt="">
      </div>
      <div class="card card__calculator">
        <h2>Calculator</h2>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <img src="assets/images/icon-calculator.svg" alt="">
      </div>
    </div>
  </main>


</body>

</html>